[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Note.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[node name="Home" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1073.0
margin_bottom = 2333.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 1066.0
margin_bottom = 150.0
text = "

Home"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 154.0
margin_right = 1066.0
margin_bottom = 2326.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Notes" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1054.0
margin_bottom = 3892.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Note" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1054.0
margin_bottom = 483.0

[node name="Note2" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 487.0
margin_right = 1054.0
margin_bottom = 970.0

[node name="Note3" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 974.0
margin_right = 1054.0
margin_bottom = 1457.0

[node name="Note4" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1461.0
margin_right = 1054.0
margin_bottom = 1944.0

[node name="Note5" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1948.0
margin_right = 1054.0
margin_bottom = 2431.0

[node name="Note6" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2435.0
margin_right = 1054.0
margin_bottom = 2918.0

[node name="Note7" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2922.0
margin_right = 1054.0
margin_bottom = 3405.0

[node name="Note8" parent="VBoxContainer/ScrollContainer/Notes" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3409.0
margin_right = 1054.0
margin_bottom = 3892.0
