[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Graph/Bar.gd" type="Script" id=1]
[ext_resource path="res://assets/white.png" type="Texture" id=2]

[node name="Bar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 4.0
step = 0.1
value = 4.0
texture_progress = ExtResource( 2 )
fill_mode = 3
nine_patch_stretch = true
script = ExtResource( 1 )
